<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Dish</title>
    <link rel="stylesheet" href="../assets/css/dist/style.css">
    <link rel="stylesheet" href="../assets/css/font.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>

<body>
    <header class="sticky top-0 header w-full">
        <div class="top-bar">
            <div class="container-fluid-xl">
                <div class="flex justify-between max-large:justify-center items-center">
                    <div class="top-bar-head charcoal">
                        <span>Local food, global flavors.</span>
                    </div>
                    <div class="top-bar-links gap-[30px] hidden min-large:flex">
                        <a href="mailto:info@deliciousdishtours.com">
                            <div class="w-fit">
                                <img src="../assets/images/svg/mail-icon.svg" alt="mail icon">
                            </div>
                            <span>info@deliciousdishtours.com</span>
                        </a>
                        <div class="w-[1px] bg-lightbrown"></div>
                        <a href="tel:+1 310-734-8193">
                            <div class="w-fit">
                                <img src="../assets/images/svg/call-icon.svg" alt="call icon">
                            </div>
                            <span>+1 310-734-8193</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <nav class="border-b-[1px] border-lightgray">
            <div class="container-fluid-xl max-4xl:px-50 max-xxl:px-40 max-xl:px-[35px] max-large:px-30 max-lg:px-20">
                <div class="flex items-center justify-between py-30 max-lg:py-20 gap-[10px]">
                    <div class="navbar-brand flex-1">
                        <a href="#" class="max-md:max-w-[100px] max-sm:max-w-[80px] block">
                            <img src="../assets/images/png/nav-logo-copy.png" alt="Delicious dish">
                        </a>
                    </div>
                    <div class="flex-[2] flex justify-center items-center">
                        <a href="#">
                            <img src="../assets/images/png/Delicious Dish Tours.png"
                                class="max-lg:max-w-[350px] max-sm:max-w-[250px] max-576:max-w-[180px]" alt="">
                        </a>
                    </div>
                    <div class="items-center gap-[15px] min-xl:flex-row hidden min-lg:flex justify-end flex-1">
                        <a href="#" class="cart flex items-center gap-[7px]">
                            <div>
                                <img src="../assets/images/svg/bag.svg" alt="cart icon">
                            </div>
                            <span class="charcoal max-xl:hidden">1 item</span>
                        </a>
                        <div class="btn-container">
                            <a href="#" class="btn btn-small btn-pink">Book now</a>
                        </div>
                    </div>
                    <div class="flex min-lg:hidden open-button justify-end flex-1">
                        <img src="../assets/images/svg/hamburger-menu.svg" alt="">
                    </div>
                </div>
            </div>
        </nav>
        <div class="bottom-nav min-xl:flex-row hidden min-lg:block border-b-[1px] border-lightgray">
            <div class="container-fluid-xl max-4xl:px-50 max-xxl:px-40 max-xl:px-[35px] max-large:px-20 max-lg:px-20">
                <div
                    class="flex items-center flex-wrap justify-between bottom-wrapper gap-x-[10px] max-xl:justify-center max-5xl:flex-col max-5xl:justify-center">
                    <nav>
                        <ul class="flex">
                            <li><a href="#">Small Group Tours</a></li>
                            <li><a href="#">Private Tours</a></li>
                            <li><a href="#">Corporate</a></li>
                            <li><a href="#">Gift Cards</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                    <div class="social-icons max-5xl:pb-14">
                        <a href="#" class="social-link">
                            <img src="../assets/images/svg/instagram.svg" alt="instagram icon">
                        </a>
                        <a href="#" class="social-link">
                            <img src="../assets/images/svg/facebook.svg" alt="facebook icon">
                        </a>
                        <a href="#" class="social-link">
                            <img src="../assets/images/svg/linkedin.svg" alt="linkedin">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <aside class="h-screen sidebar fixed top-0 -right-full bg-white w-full hidden max-large:flex z-[999]">
        <div class="container-fluid-xl py-20 max-lg:px-20 w-full">
            <div class="w-full flex justify-end py-20 close-btn">
                <img src="../assets/images/svg/close.svg" alt="">
            </div>
            <nav class="h-full">
                <ul class="flex h-full flex-col items-center justify-center text-center gap-[6px]">
                    <li><a href="#">Small Group Tours</a></li>
                    <li><a href="#">Private Tours</a></li>
                    <li><a href="#">Corporate</a></li>
                    <li><a href="#">Gift Cards</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </aside>

    <main>
        <section class="grid-image-section py-50 fade-in">
            <div class="container-fluid-xl">
                <div class="grid grid-cols-4 max-md:grid-cols-2 gap-[8px] relative">
                    <div class="col-span-2 row-span-2 max-md:row-span-1 max-md:col-span-1">
                        <img src="../assets/images/jpg/city-image.jpg" alt="city image" class="w-full h-full object-cover">
                    </div>
                    <div class="row-span-2 max-md:row-span-1">
                        <img src="../assets/images/jpg/food-img.jpg" alt="food image" class="w-full h-full object-cover">
                    </div>
                    <div>
                        <img src="../assets/images/jpg/hollywood-img.jpg" alt="hollywood img" class="w-full h-full object-cover">
                    </div>
                    <div>
                        <img src="../assets/images/jpg/ladies-party.jpg" alt="party image" class="w-full h-full object-cover">
                    </div>
                    <div class="btn-container absolute bottom-20 right-20">
                        <a href="#" class="btn btn-small btn-blue">view more</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="detail-section fade-in">
           <div class="container-fluid-xl">
                <div class="blog-detail mt-50">
                    <div class="title charcoal title-josefins font-700">
                        <h2>The Art of Culinary Storytelling: What Makes Our Tours Unique</h2>
                    </div>
                    <div class="content gray content-primary author-detail mt-16">
                        <p>by <a href="#">Geoff Hardy</a> -  Jan 20, 2025</p>
                    </div>
                    <div class="content content-secondary content-big charcoal mt-20">
                        <p>In the vibrant, sprawling city of Los Angeles, every street corner has a story, and every bite of food tells a tale. At Delicious Dish Tours, we believe that food is far more than sustenance; it’s a gateway to culture, history, and connection. That’s why our food tours are not just about tasting—they’re about storytelling. Here’s what makes our tours stand out in a city bustling with culinary adventures.</p>
                        <p>Every dish has a history, and every restaurant has a story. On our tours, we don’t just introduce you to incredible flavors; we uncover the stories behind them. Whether it’s the centuries-old tradition behind an authentic taco recipe or the legacy of a family-owned bakery, our guides weave together a tapestry of culture, history, and gastronomy that brings each bite to life.</p>
                    </div>
                </div>
           </div>
        </section>

        <section class="zigzag-content-blog pt-50 max-md:pt-20">
            <div class="container-fluid-xl">
                <div class="title charcoal title-josefins mb-[15px]">
                    <h3>Expert Guides with Insider Knowledge</h3>
                </div>
                <div class="w-full flex items-center gap-[50px] max-992:flex-col max-992:gap-[16px]">
                    <div class="left-side w-5/12 max-992:w-full">
                        <div class="blog-zigzag-image">
                            <img src="../assets/images/jpg/food-image.jpg" alt="family dinner">
                        </div>
                    </div>
                    <div class="right-side w-7/12 max-992:w-full">
                        <div class="content content-secondary content-big charcoal mt-20">
                            <p>Our guides are more than food enthusiasts—they’re seasoned storytellers and local experts who know Los Angeles like the back of their hand. They’ve built relationships with chefs, restaurant owners, and food artisans, giving you a behind-the-scenes glimpse into the city’s culinary heart. From secret menu items to hidden neighborhood gems, our guides ensure that every moment of your tour feels exclusive and enriching.</p>
                            <p>We understand that no two travelers are alike. That’s why our tours are designed to offer something for everyone, from seasoned foodies to curious explorers. Want to learn how to pair wine with artisanal cheeses? Curious about the origins of Korean BBQ in LA? Our tours dive deep into the culinary niches that pique your interest, making each experience unique and unforgettable.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="content-blog pt-40 pb-50 max-md:py-20">
            <div class="container-fluid-xl">
                <div class="title charcoal title-josefins mb-[15px]">
                    <h3>Connecting Through Food</h3>
                </div>
                <div class="content content-secondary content-big charcoal">
                    <p>Food has a way of bringing people together. Whether you’re traveling solo or with a group, our tours create opportunities to connect with fellow food lovers. Share stories, exchange travel tips, and bond over the shared joy of discovering a new favorite dish. It’s these moments of connection that turn a great meal into a cherished memory.</p>
                    <p>At Delicious Dish Tours, we cater to travelers with discerning tastes who crave more than just a meal. Our premium tours strike the perfect balance between luxury and adventure. You’ll savor gourmet bites in elegant settings and discover off-the-beaten-path eateries that showcase the diversity of LA’s food scene. It’s a journey that’s as enriching as it is delicious.</p>
                </div>
            </div>
        </section>

        <section class="pagination-section">
          <div class="container-fluid-xl">
            <div class="social-icons-wrapper pt-40 pb-100 max-lg:pb-70 max-md:py-20">
                <div class="flex items-center gap-[27px] max-md:flex-col max-md:gap-[5px]">
                    <div class="content content-primary gray">
                        <p>Share this post:</p>
                    </div>   
                    <div class="social-icons">
                        <a href="#" class="social-link">
                            <img src="../assets/images/svg/instagram.svg" alt="instagram icon">
                        </a>
                        <a href="#" class="social-link">
                            <img src="../assets/images/svg/facebook.svg" alt="facebook icon">
                        </a>
                        <a href="#" class="social-link">
                            <img src="../assets/images/svg/linkedin.svg" alt="linkedin">
                        </a>
                    </div>  
                </div>
            </div>
          </div>
        </section>
        <section class="related-section py-100 max-lg:py-70 max-md:py-40 fade-in">
            <div class="container-fluid-xl">
                <div class="title title-josefins charcoal text-center uppercase font-700">
                    <h2>You may also like</h2>
                </div>
                <div
                class="grid grid-cols-2 max-md:grid-cols-1 mt-[25px] gap-[60px] max-xs:gap-[40px] ">
                <div class="card card-landscape">
                    <div class="card-image">
                        <img src="../assets/images/jpg/blog-list-image.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <div class="title charcoal font-josefins card-title">
                            <h4>From Street Food to Fine Dining: A Gastronomic Journey Through LA Neighborhoods</h4>
                        </div>
                        <div class="content gray content-primary author-detail">
                            <p>by <a href="#">Nneka Williams</a> -  Jan 20, 2025</p>
                        </div>
                        <div class="content content-secondary charcoal card-description mt-[3px]">
                            <p>Take a culinary adventure that showcases LA's vibrant food scene, from bustling food trucks to acclaimed restaurants. Perfect for food lovers who appreciate both luxury and off-the-beaten-path discoveries.</p>
                        </div>
                        <div class="btn-container max-576:flex max-576:justify-center mt-auto w-fit pt-[5px]">
                            <a href="#" class="btn btn-small btn-blue">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="card card-landscape">
                    <div class="card-image">
                        <img src="../assets/images/jpg/blog-list-image.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <div class="title charcoal font-josefins card-title">
                            <h4>From Street Food to Fine Dining: A Gastronomic Journey Through LA Neighborhoods</h4>
                        </div>
                        <div class="content gray content-primary author-detail">
                            <p>by <a href="#">Nneka Williams</a> -  Jan 20, 2025</p>
                        </div>
                        <div class="content content-secondary charcoal card-description mt-[3px]">
                            <p>Take a culinary adventure that showcases LA's vibrant food scene, from bustling food trucks to acclaimed restaurants. Perfect for food lovers who appreciate both luxury and off-the-beaten-path discoveries.</p>
                        </div>
                        <div class="btn-container max-sm:flex max-sm:justify-center max-sm:w-full mt-auto w-fit pt-[5px]">
                            <a href="#" class="btn btn-small btn-blue">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>

    <footer class="footer fade-in">
        <div class="container-fluid-xl">
            <div class="footer-preheading flex justify-center text-center gray mb-16 max-md:mb-20">
                <span>Local food, global flavors.</span>
            </div>
            <a href="#" class="footer-expand-logo">
                <img src="../assets/images/png/Delicious Dish Tours-footer.png" alt="">
            </a>
            <div class="footer-links flex justify-center mt-40 max-md:mt-20 max-md:flex-col max-md:items-center">
                <a href="mailto:info@deliciousdishtours.com">
                    <div class="w-fit">
                        <img src="../assets/images/svg/mail-icon.svg" alt="mail icon">
                    </div>
                    <span>info@deliciousdishtours.com</span>
                </a>
                <a href="tel:+1 310-734-8193">
                    <div class="w-fit">
                        <img src="../assets/images/svg/call-icon.svg" alt="call icon">
                    </div>
                    <span>+1 310-734-8193</span>
                </a>
            </div>
        </div>
        <nav class="flex justify-center w-full footer-nav">
            <div class="container-fluid-xl">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Tours</a></li>
                    <li><a href="#">Gift Cards</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <div class="mt-32">
            <div class="container-fluid-xl">
                <div class="flex items-center justify-between max-md:flex-col max-md:gap-[10px]">
                    <div>
                        <img src="../assets/images/png/footer-logo.png" alt="">
                    </div>
                    <div class="copyright-info gray">
                        <span>© 2024 All Rights Reserved</span>
                    </div>
                    <div class="social-icons">
                        <a href="#" class="social-link">
                            <img src="../assets/images/svg/instagram.svg" alt="instagram icon">
                        </a>
                        <a href="#" class="social-link">
                            <img src="../assets/images/svg/facebook.svg" alt="facebook icon">
                        </a>
                        <a href="#" class="social-link">
                            <img src="../assets/images/svg/linkedin.svg" alt="linkedin">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.0/ScrollTrigger.min.js"></script>
    <script src="../assets/js/script.js"></script>
</body>

</html>